<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- seo -->
  <meta property="og:type" content="Giacaglia Advogados" />
  <meta property="og:locale" content="pt_BR" />
  <meta property="og:url" content="https://www.giacaglia.com.br/" />
  <meta property="og:title" content="Giacaglia Advogados | Advocacia Acessível, Dinâmica e Eficaz." />
  <meta property="og:image" content="https://www.giacaglia.com.br/logo.png" />
  <meta property="og:description" content="A Giacaglia Advogados, Atuando em todos os ramos do direito com seriedade, qualidade e profundo senso ético, Giacaglia Advogados atende pessoas físicas e jurídicas, sempre buscando a melhor estratégia para atingir o objetivo do cliente." />
  <link rel="alternate" href="https://www.giacaglia.com.br/" hreflang="pt-br" />
  <meta name="robots" content="index, follow">

  <meta name="keywords" content="Advogados, Trabalhita, Direito de Sucessões ,Direito médico e da saúde, Direito imobiliário, Direito penal, Direito Briatricado, Direito homoafetivo, ireito previdenciário , Direito do Conumidor, Direito de Startup, Direito para E-commerce, Advocacia. " />
  <meta name="description" content="A Giacaglia Advogados, Atuando em todos os ramos do direito com seriedade, qualidade e profundo senso ético, Giacaglia Advogados atende pessoas físicas e jurídicas, sempre buscando a melhor estratégia para atingir o objetivo do cliente.">
  <meta name="author" content="Giacaglia Advogados - São Paulo - SP">

  <meta property="business:contact_data:country_name" content="Brasil" />
  <meta property="business:contact_data:postal_code" content="09020-140" />
  <meta property="business:contact_data:website" content="https://www.giacaglia.com.br/" />
  <meta property="business:contact_data:region" content="SP" />
  <meta property="business:contact_data:email" content="contato@giacaglia.com.br" />
  <meta property="business:contact_data:phone_number" content="551125982097" />


  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="A Giacaglia Advogados, Atuando em todos os ramos do direito com seriedade, qualidade e profundo senso ético, Giacaglia Advogados atende pessoas físicas e jurídicas." />
  <meta name="twitter:title" content="Giacaglia Advogados | Advocacia Acessível, Dinâmica e Eficaz." />



  <meta name="geo.placename" content="São Paulo" />
  <meta name="geo.position" content="09020-140" />
  <meta name="geo.region" content="BR" />
  <link rel="canonical" href="https://www.giacaglia.com.br/" />
  <!-- fim seo -->
  <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="/css/intlTelInput.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">








  <title>Giacaglia | Escritório de Advocacia </title>
</head>

<body>
  <!-- início do preloader -->
  <div id="preloader">
    <div class="inner">

      <div class="gif">
        <img src="/img/logo-a.svg" alt=" logo">
      </div>
    </div>
  </div>
  <!-- fim do preloader -->


  <header class="header_area fixed-top">
    <div class="main_header_area animated">
      <div class="">
        <nav id="navigation1" class="navigation">
          <div class="nav-header">
            <a class="nav-brand" href="index.html"><img src="img/logo-giacaglia.png" alt="Logotipo"></a>
            <div class="nav-toggle"></div>
          </div>

          <div class="nav-menus-wrapper">
            <ul class="nav-menu align-to-right">
              <li><a href="#sobre">Quem somos</a></li>
              <li>
                <a href="#fazemos">O que fazemos</a>
                <ul class="nav-dropdown">
                  <li>
                    <a href="#">PARA VOCÊ</a>
                    <ul class="nav-dropdown">
                      <li><a href="familia.html" target="_blank">Direito da Família</a></li>
                      <li><a href="sucessoes.html" target="_blank">Direito de Sucessões</a></li>
                      <li><a href="medico.html" target="_blank">Direito Médico e da Saúde</a></li>
                      <li><a href="consumidor.html" target="_blank">Direito do Consumidor </a></li>
                      <li><a href="imobiliario.html" target="_blank">Direito Imobiliário</a></li>
                      <li><a href="previdenciario.html" target="_blank">Direito Previdenciário</a></li>
                      <li><a href="trabalhista.html" target="_blank">Direito Trabalhista</a></li>
                      <li><a href="penal.html" target="_blank">Direito penal</a></li>
                     
                    </ul>
                  </li>


                  <li>
                    <a href="#">PARA EMPRESA</a>
                    <ul class="nav-dropdown">
                      <li><a href="startup.html" target="_blank">Direito para Startup</a></li>
                      <li><a href="ecommerce.html" target="_blank">Direito para Ecommerce</a></li>

                    </ul>
                  </li>
                </ul>
              </li>

              <li><a href="#como-fazemos">Como fazemos</a></li>
              <li>
              <li><a href="time.html">Nosso time</a></li>
              <li>
              <li><a href="#contato">Contato</a></li>
              <li>
                <div class="cta-item cta-menu">
                  <a href="http://api.whatsapp.com/send?phone=5511 962462097" target="_blank">Fale agora</a>
                </div>
          </div>
      </div>
      </li>
      </ul>
    </div>
    </nav>
    </div>
    </div>
  </header>








<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/header.png" alt="First slide">
      <div class="text-acreditamos">
        <h1>Somos<br> o que <br>acreditamos</h1>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/img/acessivel.png" alt="Second slide">
      <div class="somos-titulo">
        <h1>Quem <br>
          <span class="titulo-sobre">somos</span>
        </h1>
      </div>
      <div class="somos-text">
        <h2>acessível</h2>
        <p>Acreditamos na <span>praticidade</span>, o Giacaglia advogados entende que o serviço jurídico precisa ser acessível. Tudo tem que ser claro, do atendimento a execução, nós somos transparentes.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/img/eficaz.png" alt="Third slide">
      <div class="somos-titulo">
        <h1>Quem <br>
          <span class="titulo-sobre">somos</span>
        </h1>
      </div>
      <div class="somos-text">
        <h2>Eficaz</h2>
        <p>Existimos para solucionar, por isso agimos de forma estratégica, para que com eficiência e qualidade desenvolvamos as melhores<span> soluções jurídicas</span>. Afinal de contas o que vale é que nossos clientes atinjam o melhor resultado possível.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/img/dinamico.png" alt="four slide">
      <div class="somos-titulo">
        <h1>Quem <br>
          <span class="titulo-sobre">somos</span>
        </h1>
      </div>
      <div class="somos-text">
        <h2>Dinâmico</h2>
        <p>O direito é <span> mutável</span> como a vida, por isso consideramos que nosso trabalho deve ser dinâmico. Nosso time é completo por especialistas nas diversas áreas do direito e estes atuam de forma integrada para enxergarmos além dos problemas e criarmos oportunidades.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  



  <!-- CTA Whatapp -->
  <section class="cta-header">
    <div class="cta-item">
      <img src="/img/whatsapp-white.svg" alt="whatsapp">
      <h1>Fale agora pelo whatsapp</h1>
    </div>
    <div class="cta-item" id="sobre">
      <a href="http://api.whatsapp.com/send?phone=5511 962462097" target="_blank">Fale agora</a>
    </div>
  </section>


  <!-- o q fazemos -->


  <div class="titulo-service">
    <h1>O que <br><span>Fazemos</span></h1>
  </div>
  <div class="row " id="fazemos">
    <div class="col-md-10 col-lg-8">
      <div class="header-section">

        <H5 class="titulo mt-5">PARA <span>VOCÊ</span></H5>

      </div>
    </div>
  </div>




  <div class="carousel" data-flickity='{ "autoPlay":1500,  "contain": true }'>
    <div class="carousel-cell">

      <div class="card">
        <div class="card-body">
          <img src="img/familia-des.svg">
          <h4 class="card-title">Direito da Família</h4>
          <p class="card-text">É a vertente do direito responsável pela solução de conflitos e harmonização da convivência Famíliar dentro e fora dos lares.</p>
          <a href="familia.html">Saiba mais</a>
        </div>
      </div>

    </div>
    <div class="carousel-cell">

      <div class="card">
        <div class="card-body">
          <img src="img/casa-des.svg">
          <h4 class="card-title">Direito da Sucessões
          </h4>
          <p class="card-text">É a área do direito responsável por nortear as regras de transferência do patrimônio de alguém durante a vida.</p>
          <a href="sucessoes.html">Saiba mais</a>
        </div>
      </div>

    </div>
    <div class="carousel-cell">

      <div class="card">
        <div class="card-body">
          <img src="img/medico-des.svg">
          <h4 class="card-title">Direito Médico e da Saúde</h4>
          <p class="card-text">A área do direito médico e da saúde busca a qualidade e adequação dos serviços médicos hospitalares.</p>
          <a href="medico.html">Saiba mais</a>
        </div>
      </div>

    </div>
    <div class="carousel-cell">

      <div class="card">
        <div class="card-body">
          <img src="img/consumidor-des.svg">
          <h4 class="card-title">Direito Consumidor</h4>
          <p class="card-text">O direito do consumidor é um conjunto de normas e regulamentos que tem por finalidade proteger o destinatário final.</p>
          <a href="consumidor.html">Saiba mais</a>
        </div>
      </div>

    </div>
    <div class="carousel-cell">

      <div class="card">
        <div class="card-body">
          <img src="img/imobiliario-des.svg">
          <h4 class="card-title">Direito Imobiliário</h4>
          <p class="card-text">É a área do direito que aborda as questões relacionadas a imóveis e todas as questões que os rodeiam com o mercado imobiliário.</p>
          <a href="imobiliario.html">Saiba mais</a>
        </div>
      </div>

    </div>
    <div class="carousel-cell">

      <div class="card">
        <div class="card-body">
          <img src="img/previdenciario-des.svg">
          <h4 class="card-title">Direito Previdenciário</h4>
          <p class="card-text">É o ramo do direito que tem por objeto o estudo da relação entre os contribuintes (segurados) e os órgãos de previdência.</p>
          <a href="previdenciario.html">Saiba mais</a>
        </div>
      </div>

    </div>
    <div class="carousel-cell">

      <div class="card">
        <div class="card-body">
          <img src="img/trabalhista-des.svg">
          <h4 class="card-title">Trabalhista</h4>
          <p class="card-text">É o ramo jurídico que rege as relações enrte os empregadores e os empregados, bem como as instituições destinadas a proteção do trabalho de forma coletiva.</p>
          <a href="previdenciario.html">Saiba mais</a>
        </div>
      </div>

    </div>
    <div class="carousel-cell">

      <div class="card">
        <div class="card-body">
          <img src="img/penal-des.svg">
          <h4 class="card-title">Direito Penal</h4>
          <p class="card-text">Direito penal é a mais antiga área jurídica, cuidando dos direitos considerados de maior valor como a vida, liberdade, patrimônio e outros.</p>
          <a href="penal.html">Saiba mais</a>
        </div>
      </div>

    </div>

    <!-- <div class="carousel-cell">

      <div class="card">
        <div class="card-body">
          <img src="img/bariatrica-des.svg">
          <h4 class="card-title">Direito dos Bariatricados</h4>
          <p class="card-text">Emagrecer é muito mais que menos quilos na balança, é sua saúde física e emocional envolvendo sua autoestima.</p>
          <a href="bariatricado.html">Saiba mais</a>
        </div>
      </div>

    </div>
    <div class="carousel-cell">

      <div class="card last">
        <div class="card-body">
          <img src="img/homo-des.svg">
          <h4 class="card-title">Direito Homoafetivo e de Gênero</h4>
          <p class="card-text">Acima de tudo o mais importante é o amor que une, a liberdade de amar
            quem quiser e seguirmos como iguais. </p>
          <a href="homoafetivo.html">Saiba mais</a>
        </div>
      </div>

    </div> -->
  </div>





  <!-- o q fazemos -->
  <div class="row" id="fazemos">
    <div class="col-md-10 col-lg-8">
      <div class="header-section">
        <H5 class="titulo mt-5">PARA SUA<span> EMPRESA</span></H5>

      </div>
    </div>
  </div>




  <div class="carousel empresa">

    <div class="carousel-cell start">

      <div class="card">
        <div class="card-body">
          <img src="img/startup-des.svg">
          <h4 class="card-title">Direito para Startup</h4>
          <p class="card-text">As Startups por serem empresas novas com produtos inovadores estão mais suscetíveis aos riscos trazidos pelo empreendedorismo.</p>
          <a href="startup.html">Saiba mais</a>
        </div>
      </div>

    </div>
    <div class="carousel-cell">

      <div class="card">
        <div class="card-body">
          <img src="img/ecommerce-des.svg">
          <h4 class="card-title">Direito Para E-Commerce</h4>
          <p class="card-text">Surgindo novos modelos de comércio e métodos de negócio, essa vertente do Direito vem como estrutura reguladora.</p>
          <a href="ecommerce.html">Saiba mais</a>
        </div>
      </div>

    </div>

  </div>


  <!-- CTA reunião -->
  <section class="cta-whatapp">
    <div class="cta-item reuniao">
      <img src="/img/whatsapp-white.svg" alt="whatsapp">
      <h1>Agende uma reunião com um de nosso advogados</h1>
    </div>
    <div class="cta-item reuniao-item" id="como-fazemos">
      <a href="http://api.whatsapp.com/send?phone=5511 962462097" target="_blank">Agende uma reunião</a>
    </div>
  </section>
  <!-- como fazemos -->


  <div class="titulo-fazemos">
    <h1>Como <span>Fazemos</span></h1>
  </div>
  <section class="hex-time fazemos">



    <div class="time1 faz1">
      <div class="time hex-none mobile-none ">
        <div class="outerclip">
          <div class="innerclip">

            <div></div>
          </div>
        </div>
      </div>
    </div>

    <div class="time hex-none">
      <div class="outerclip">
        <div class="innerclip">
          <div></div>
        </div>
      </div>


    </div>
    </div>

    <div class="time3 hexa-3 ">
      <div class="time hexa-min1  mobile-none">
        <div class="outerclip">
          <div class="innerclip">
            <div class="hex-cinza">
              <div></div>
            </div>
          </div>
        </div>


      </div>


      <div class="time mobile-none ">
        <div class="outerclip">
          <div class="innerclip">
            <div class="hex-cinza">
              <div></div>
            </div>
          </div>
        </div>
      </div>


      <div class="time hexa-min mobile-none">
        <div class="outerclip">
          <div class="innerclip">
            <div class="hex-cinza">
              <div></div>
            </div>
          </div>
        </div>


      </div>
    </div>


    <div class="time2 hexa-2 faz2">
      <div class="time faz-item2">
        <div class="outerclip">
          <div class="innerclip">
            <div class="hex-bg"><img src="" alt=""></div>
          </div>
        </div>
        <div class="diagrama-item">

          <div class="diagrama-text">
            <div class="diagrama-img">
              <span>02.</span>
              <img src="/img/documentos.svg" alt="Documentos agilizados">
            </div>
            <h1> Documentos Agilizados</h1>
            <p>Recebemos de forma digitalizada ou disponibilizamos a retirada por motoboy.</p>
          </div>

        </div>


      </div>


      <div class="time four">
        <div class="outerclip">
          <div class="innerclip">
            <div class="hex-bg"><img src="" alt=""></div>
          </div>
        </div>
        <div class="diagrama-item quatro">

          <div class="diagrama-text">
            <div class="diagrama-img">
              <span>04.</span>
              <img src="/img/aprovacao.svg" alt="Aprovação da Solução">
            </div>
            <h1> Aprovação da solução</h1>
            <p> Apresentamos a estratégia com a solução proposta e somente com a sua aprovação damos continuidade.</p>
          </div>

        </div>


      </div>
    </div>

    <!-- <div class="diagrama-item">

      <div class="diagrama-text">
        <div class="diagrama-img">
          <span>01.</span>
          <img src="/img/atendimento-facilitado.svg" alt="">
        </div>
        <h1> Atendimento facilitado</h1>
        <p>Atendimento por whatsapp, ligações, reuniões virtuais e presenciais em nossas duas unidades.</p>
      </div>

    </div> -->
    <div class="time4 faz4">
      <div class="time ">
        <div class="outerclip">
          <div class="innerclip">
            <div class="hex-bg"><img src="" alt=""></div>
          </div>
        </div>
        <div class="diagrama-item ">

          <div class="diagrama-text">
            <div class="diagrama-img">
              <span>01.</span>
              <img src="/img/atendimento-facilitado.svg" alt="">
            </div>
            <h1> Atendimento facilitado</h1>
            <p>Atendimento por whatsapp, ligações, reuniões virtuais e presenciais em nossas duas unidades.</p>
          </div>

        </div>


      </div>


      <div class="time">
        <div class="outerclip">
          <div class="innerclip">
            <div class="hex-bg">
              <div></div>
            </div>
          </div>
        </div>
        <div class="diagrama-item">

          <div class="diagrama-text">
            <div class="diagrama-img">
              <span>03.</span>
              <img src="/img/estrategia.svg" alt="Estratégia personalizada">
            </div>
            <h1> Estratégia personalizada</h1>
            <p> Nosso time multidisciplinar identifica o problema e suas implicações e apresenta uma estratégia personalizada.</p>
          </div>

        </div>

      </div>


      <div class="time">
        <div class="outerclip">
          <div class="innerclip">
            <div class="hex-bg"><img src="" alt=""></div>
          </div>
        </div>
        <div class="diagrama-item">

          <div class="diagrama-text cinco">
            <div class="diagrama-img">
              <span>05.</span>
              <img src="/img/acompanhar.svg" alt="Acompanhamento regular">
            </div>
            <h1> Acompanhamento regular</h1>
            <p>Comunicamos toda a informação relevante, enviamos relatórios mensais e disponibilizamos o atendimento por Whatsapp do advogado responsável.</p>
          </div>

        </div>

      </div>
    </div>

    <div class="time5 hexa-5">
      <div class="time mobile-none">
        <div class="outerclip">
          <div class="innerclip">
            <div class="hex-cinza">
              <div></div>
            </div>
          </div>
        </div>
        <div class="time-item">
          <h1></h1>
        </div>

      </div>


      <div class="time mobile-none">
        <div class="outerclip">
          <div class="innerclip">
            <div class="hex-cinza">
              <div></div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>






 


  <!-- nossas unidades -->

  <div class=" row ">
    <div class="col-md-10 col-lg-8">
      <div class="header-section">
        <h1 class="titulo-unidades">Nossas <span>unidades</span></h1>

      </div>
    </div>
  </div>

  <!-- endereço -->
  <section class="adress">


    <div class="adress-item">

      <a class="img-link" href="https://goo.gl/maps/L8MB4Fn9W9RA6i9BA"><img src="img/santo-andre.png" alt="santo André"></a>

      <h1>Unidade Santo André</h1>
      <p>
        Rua Alvares de Azevedo, 210
        11º andar – Centro
        Santo André – SP
        CEP: 09020-140
      </p>

    </div>

    <div class="adress-item">


      <a class="img-link" href="https://goo.gl/maps/efTtHHr96PEMSRfP7"><img src="img/sao-paulo.png" alt="São paulo"></a>
      <h1>Unidade São Paulo</h1>
      <p>
        Avenida Paulista, 575
        Conjunto 1903 - Bela Vista
        São Paulo - SP
        CEP: 01311 - 911
      </p>

    </div>
  </section>
  <section class="footer" id="contato">
    <!-- Footer -->
    <footer class="bg-footer text-white text-center">

      <div class="container p-5">

        <div class="row">

          <div class="col-lg-5 col-md-5  mb-md-0 endereco">
            <h1 class="brand-footer "><a href="index.html"><img src="img/logo-rodape.png" alt="Logotipo"></a></h1>
            <h4 class=" tel mt-5 mb-4 ml-5">Telefones</h4>
            <a class="text-decoration-none text-white links" href="tel:+551125982097">
              <p>
                11 2598 – 2097
              </p>
            </a>
            <a class="text-decoration-none text-white links" href="http://api.whatsapp.com/send?phone=5511962462097" target="_blank">
              <p> 11 96246-2097</p>
            </a>

            <div class="cta-item ligar-menu">
              <a href="http://api.whatsapp.com/send?phone=5511 962462097" target="_blank">Ligar no telefone</a>
            </div>
          </div>

          <div class=" link col-lg-3 col-md-4   mb-md-0 footer-men">
            <h5>Links</h5>

            <ul class="list-unstyled mb-0 ">

              <li>
                <a href="index.html#sobre" class="text-white">Quem somos </a>
              </li>
              <li>
                <a href="index.html#fazemos" class="text-white">O que fazemos </a>
              </li>
              <li>
                <a href="index.html#como-fazemos" class="text-white">Como fazemos </a>
              </li>
              <li>
                <a href="time.html" class="text-white">Nosso time</a>
              </li>

              <li>
                <a href="index.html#contato" class="text-white">Contato</a>
              </li>
            </ul>
          </div>

          <div class=" end col-lg-4 col-md-9 mb-4 mb-md-0">
            <div class="redes-footer">

              <a href="mailto:contato@giacaglia.com.br" target="_blank"><img src="/img/email-cta.svg" alt="Email"></a>
              <a href="https://www.instagram.com/giacagliaadvogados/" target="_blank"><img src="/img/instagram-cta.svg" alt="instagram"></a>
              <a href="https://www.facebook.com/GiacagliaAdv/" target="_blank"><img src="/img/facebook-cta.svg" alt="facebook"></a>
              <a href="https://www.linkedin.com/company/giacaglia-advogados/about/" target="_blank"><img src="/img/linkedin-cta.svg" alt="linkedin"></a>
              <a href="http://api.whatsapp.com/send?phone=5511 962462097" target="_blank"><img src="/img/whatsapp-cta.svg" alt="whatsapp"></a>


            </div>




            <h5 class="mt-4 ">Endereços</h5>
            <a class="text-decoration-none text-white ">
              <h4>Santo André</h4>
              <p> Rua Alvares de Azevedo, 210
                11º andar – Centro
                Santo André – SP
                CEP: 09020-140</p>
            </a>
            <a class="text-decoration-none text-white ">
              <h4 class="sao-paulo">São Paulo</h4>
              <p>Avenida Paulista, 575
                Conjunto 1903 - Bela Vista
                São Paulo - SP
                CEP: 01311 - 911</p>
            </a>
            <div class="cta-item cta-rodape">

              <a href="https://calendly.com/giacagliaadvogados" target="_blank">Agende uma reunião</a>
            </div>

          </div>
        

        </div>


      </div>


      <!-- fim -->



      <!--  -->

      </div>


      <div class=" rodape justify-content-center d-flex p-3" style="background-color: #222;">


        <p>
          © 2020 Copyright: Giacaglia,Somensari, aceto e andrioli advogados
        </p>
        <div class="dev">
          <a href="https://www.doohsite.com.br">
            <p>Desenvolvido por <span>doohsite</span></p>
          </a>
        </div>
      </div>
      </div>

    </footer>

    <!-- botão whatapp -->
    <a href="http://api.whatsapp.com/send?phone=5511962462097" class="float" target="_blank">
      <i class="whatsapp my-float"></i>
    </a>
  </section>



  <script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>

  <script type="text/javascript" src="/js/popper.min.js"></script>
  <script type="text/javascript" src="/js/bootstrap.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script type="text/javascript" src="/js/intlTelInput.js"></script>



  <script type="text/javascript" src="/js/script.js"></script>


</body>

</html>